# FoodServiceAPI

./: .gitignore  FoodService.Api.sln  FoodServiceAPI.sln  README.md
FoodService.Api/: FoodService.Api.csproj  Program.cs  WeatherForecast.cs
FoodService.Api/Config/: AuthConfig.cs  DatabaseConfig.cs
FoodService.Api/Config/Ioc/: CommandIoc.cs  RepositoryIoc.cs  ServiceIoc.cs
FoodService.Api/Controllers/: AuthController.cs  ProductController.cs
FoodService.Api/FoodService.Api/: FoodService.Api.http  Program.cs
FoodService.Api/FoodService.Api/Controllers/: WeatherForecastController.cs
FoodService.Api/FoodService.Api/Properties/: launchSettings.json  serviceDependencies.FoodService-Api.json  serviceDependencies.FoodServiceApi20240505093241.json
FoodService.Core/: FoodService.Core.csproj
FoodService.Core/Command/: AuthCommand.cs  ProductCommand.cs
FoodService.Core/Dto/: SignInDto.cs  SignUpDto.cs  SsoDto.cs  UserDto.cs
FoodService.Core/Identity/: CustomClaimTypes.cs  JwtSecurityKey.cs  TokenJwt.cs  TokenJwtBuilder.cs
FoodService.Core/Interface/Command/: IAuthCommand.cs  IProductCommand.cs
FoodService.Core/Interface/Repository/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
FoodService.Core/Interface/Service/: IAuthService.cs  IProdutoService.cs
FoodService.Core/Repository/: PedidoRepository.cs  ProdutoRepository.cs  UserRepository.cs
FoodService.Core/Repository/Generic/: GenericRepository.cs
FoodService.Core/Service/: AuthService.cs  ProdutoService.cs
FoodService.Core/Util/: EnumUtils.cs  ImageUtils.cs
FoodService.Core/Util/Validator/: CpfCnpjValidator.cs
FoodService.Data/: FoodService.Data.csproj
FoodService.Data/Context/: AppDbContext.cs
FoodService.Data/Migrations/: 20240503183116_Initial.Designer.cs  20240503183116_Initial.cs  20240504114326_RolePermissions.Designer.cs  AppDbContextModelSnapshot.cs
FoodServiceAPI/: FoodServiceAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FoodServiceAPI.Core/: FoodServiceAPI.Core.csproj
FoodServiceAPI.Core/Command/: AuthCommand.cs  OrderCommand.cs  ProductCommand.cs  SiteSettingsCommand.cs
FoodServiceAPI.Core/Command/Interface/: IAuthCommand.cs  IOrderCommand.cs  IProductCommand.cs  ISiteSettingsCommand.cs
FoodServiceAPI.Core/Errors/: ErrorCode.cs  ErrorCodeExtentions.cs  ServiceException.cs
FoodServiceAPI.Core/Identity/: CustomClaimTypes.cs  JwtSecurityKey.cs  TokenJwt.cs  TokenJwtBuilder.cs
FoodServiceAPI.Core/Interface/Command/: IAuthCommand.cs  IOrderCommand.cs  IProductCommand.cs  ISiteSettingsCommand.cs
FoodServiceAPI.Core/Interface/Repository/: IOrderRepository.cs  IProductRepository.cs  ISiteSettingsRepository.cs  IUserRepository.cs
FoodServiceAPI.Core/Interface/Service/: IAuthService.cs  IOrderService.cs  IProdutoService.cs  ISiteSettingsService.cs
FoodServiceAPI.Core/Repository/: OrderRepository.cs  PedidoRepository.cs  ProductRepository.cs  ProdutoRepository.cs  SiteSettingsRepository.cs  UserRepository.cs
FoodServiceAPI.Core/Repository/Generic/: GenericRepository.cs
FoodServiceAPI.Core/Service/: AuthService.cs  OrderService.cs  ProdutoService.cs  SiteSettingsService.cs
FoodServiceAPI.Core/Service/Interface/: IAuthService.cs  IOrderService.cs  IProdutoService.cs  ISiteSettingsService.cs
FoodServiceAPI.Core/Util/: EnumUtils.cs  ImageUtils.cs
FoodServiceAPI.Core/Util/Validator/: CpfCnpjValidator.cs
FoodServiceAPI.Core/Wrapper/: UserManagerWrapper.cs
FoodServiceAPI.Core/Wrapper/Interface/: IUserManagerWrapper.cs
FoodServiceAPI.Data/: FoodServiceAPI.Data.SqlServer.csproj  FoodServiceAPI.Data.csproj
FoodServiceAPI.Data/Config/: SiteSettingsConfig.cs  SqlServerConfig.cs
FoodServiceAPI.Data/Configuration/: SiteSettingsConfiguration.cs
FoodServiceAPI.Data/Context/: AppDbContext.cs
FoodServiceAPI.Data/Migrations/: 20240503183116_Initial.Designer.cs  20240504114326_RolePermissions.Designer.cs  20240504114326_RolePermissions.cs  20240507173128_shortDescription.Designer.cs  20240507173128_shortDescription.cs  20240514224004_ModelTable.Designer.cs  20240514224004_ModelTable.cs  20240603200543_initial.Designer.cs  20240603200543_initial.cs  20240604230612_SiteSettings.Designer.cs  20240604230612_SiteSettings.cs  20240605162306_Initial.Designer.cs  20240605162306_Initial.cs  20240610120456_InitialCreate.Designer.cs  20240610120456_InitialCreate.cs  AppDbContextModelSnapshot.cs
FoodServiceAPI.Data/Repository/: GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  SiteSettingsRepository.cs  UserRepository.cs
FoodServiceAPI.Data/Repository/Generic/: GenericRepository.cs
FoodServiceAPI.Data/Repository/Interface/: IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISiteSettingsRepository.cs  IUserRepository.cs
FoodServiceAPI/Attributes/: SensitiveDataAttribute.cs
FoodServiceAPI/Config/: AuthConfig.cs  DatabaseConfig.cs  SwaggerConfig.cs
FoodServiceAPI/Config/Ioc/: CommandIoc.cs  RepositoryIoc.cs  ServiceIoc.cs  WrapperIoc.cs
FoodServiceAPI/Config/Manager/: SerilogSeqDockerManager.cs
FoodServiceAPI/Controllers/: AuthController.cs  OrderController.cs  ProductController.cs  SiteSettingsController.cs  WeatherForecastController.cs
FoodServiceAPI/Filters/: AsyncExceptionFilter.cs  RequestResponseLogFilter.cs
FoodServiceAPI/Middleware/: RequestResponseLoggingMiddleware.cs
FoodServiceAPI/Properties/: launchSettings.json
FoodServiceApi.Tests/: FoodServiceApi.Tests.csproj
FoodServiceApi.Tests/API/Config/: AuthConfigTests.cs
FoodServiceApi.Tests/API/Controller/: AuthControllerTests.cs  OrderControllerTests.cs  ProductControllerTests.cs
FoodServiceApi.Tests/Core/Command/: AuthCommandTests.cs  OrderCommandTests.cs  ProductCommandTests.cs
FoodServiceApi.Tests/Core/Service/: AuthServiceTests.cs  OrderServiceTests.cs  (+1 more)
FoodServiceApi.Tests/TestHelper/: AuthTestHelper.cs  AuthTestsHelper.cs  OrderTestHelper.cs  ProductTestHelper.cs
FoodServiceApi.Tests/TestsBase/: AuthTestsBase.cs
FoodServiceApi.Tests/Utility/: TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs
wiki/: README.md  (+2 more)
(+22 files in other folders)
